{
	"Next JS Create Context and Provider": {
		"scope": "typescript,typescriptreact",
		"prefix": "nxcx",
		"body": [
		  "\"use client\";",
		  "",
		  "import { createContext, ReactNode, useContext } from \"react\";",
		  "",
		  "type $1ContextData = {};",
		  "",
		  "export const $1Context = createContext<$1ContextData>(",
		  "  {} as $1ContextData,",
		  ");",
		  "",
		  "type $1ProviderProps = {",
		  "  children: ReactNode;",
		  "};",
		  "",
		  "export const $1Provider = ({ children }: $1ProviderProps) => {",
		  "  return <$1Context.Provider value={{}}>{children}</$1Context.Provider>;",
		  "};",
		  "",
		  "export const use$1Context = () => useContext($1Context);",
		  ""
		],
		"description": "Cria uma estrutura para ContextAPI e Provider."
	  }
}